# HealthMajuu

./: .gitignore  HealthManjuu.sln  HealthManjuuCore.db  README.md
ManjuuApplications/: Class1.cs  IApplication.cs  IMachineApplication.cs  IToolConfigApplication.cs  MachineApplication.cs  ManjuuApplications.csproj  ToolConfigutaionApplication.cs
ManjuuCommon/: Class1.cs  ManjuuCommon.csproj
ManjuuCommon/DataPackages/: BaseMsg.cs  JsonDataMsg.cs  PageMsg.cs
ManjuuCommon/ILog/: ICheckLog.cs  ICustomLog.cs  IDefaultLog.cs  IExceptionLog.cs  IProgramLog.cs
ManjuuCommon/ILog/NLog/: CheckLog.cs  DefaultNLog.cs  ExceptionLog.cs  NLogMgr.cs  ProgramLog.cs
ManjuuCommon/Mvc/: HappyJsonResult.cs
ManjuuCommon/Tools/: ExcelOptr.cs  OsPaltformMgr.cs  ServiceLaunchHelper.cs  StringHelper.cs  TimeMgr.cs  UsualRegularExp.cs
ManjuuDomain/: ManjuuDomain.csproj
ManjuuDomain/Chains/: ExtractChainFactory.cs  WinChsExtractChain.cs  WinEnExtractChain.cs  WindowsExtractChain.cs
ManjuuDomain/Dto/: DataBoxDto.cs  EquipmentDto.cs  ToolConfigDto.cs
ManjuuDomain/ExtractInfos/: CanNotAccessResultConverter.cs  ExceptionResultConverter.cs  ExecuteErrorResultConverter.cs  ExtractInfo.cs  HostNotfoundResultConverter.cs  NoneResultResultConverter.cs  PacketLossResultConverter.cs  PassResultConverter.cs  PingNotfoundResultConverter.cs  TimeoutResultConverter.cs
ManjuuDomain/FileAssist/: ExcelFile.cs
ManjuuDomain/FileAssistService/: ExcelFileService.cs
ManjuuDomain/HealthCheck/: CheckConfig.cs  CheckReesultInfo.cs  CheckTarget.cs  PingResultStatus.cs  PingResultStatusChs.cs  ToolRunParam.cs  ToolWorkType.cs
ManjuuDomain/HealthCheckService/: CheckResultService.cs  CheckTargetService.cs
ManjuuDomain/IDomain/: IAggregateRoot.cs  ICheckConfigRepository.cs  ICheckTargetRepository.cs  IExtractable.cs  IPingExecuter.cs  IPingable.cs  IRepository.cs  IResultConverter.cs
ManjuuDomain/PingCommands/: LinuxPingCmd.cs  MacOXPingCmd.cs  UniformPingCmdFactory.cs  WindowsPingCmd.cs
ManjuuDomain/PingExecuter/: LinuxPingCmd.cs  MacOXPingCmd.cs  UniformPingCmdFactory.cs  WindowsPingCmd.cs
ManjuuDomain/Suppers/: SupEntity.cs  SupPingCmd.cs  SupResultConverter.cs  SupValue.cs
ManjuuDomain/Tools/: OsPaltformMgr.cs  UsualRegularExp.cs
ManjuuInfrastructure/: Class1.cs  ManjuuInfrastructure.csproj
ManjuuInfrastructure/IpcService/ServiceContract/: DemoServiceContract.cs  ICheckConfigServiceContract.cs  ICheckTargetServiceContract.cs  IDemoServiceContract.cs  IServiceContract.cs
ManjuuInfrastructure/Migrations/: 20190826125610_HealthManjuuCore.Designer.cs  20190826125610_HealthManjuuCore.cs  20190827023412_HealthManjuuCore.Designer.cs  20190827023412_HealthManjuuCore.cs  20190827075740_JobConfiguration.Designer.cs  20190827075740_JobConfiguration.cs  20190902040712_Init.Designer.cs  20190902040712_Init.cs  HealthManjuuCoreContextModelSnapshot.cs
ManjuuInfrastructure/Repository/: CheckConfigRepository.cs  CheckTargetRepository.cs
ManjuuInfrastructure/Repository/Context/: HealthManjuuCoreContext.cs
ManjuuInfrastructure/Repository/Entity/: BaseEntity.cs  JobConfiguration.cs  MachineInfo.cs
ManjuuInfrastructure/Repository/Enum/: DataState.cs  DateState.cs
ManjuuInfrastructure/Repository/Mapper/: BaseMapper.cs  IMapper.cs  JobConfigurationMapper.cs  MachineInfoMapper.cs
ManjuuInfrastructure/Repository/Mapper/Auto/: CheckConfigAutoMapper.cs  EntityAutoMapper.cs  IAutoMapperable.cs  JobConfigurationAutoMapper.cs  MachineInfoAutoMapper.cs
ManjuuInfrastructure/SimpleLog/: EFCoreConsoleLog.cs  EFCoreConsoleLogFactory.cs  EFCoreLoggerProvider.cs
ManjuuManagement/: ManjuuManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ManjuuManagement/Controllers/: HomeController.cs  MachineController.cs  ToolController.cs
ManjuuManagement/Filters/: FormBodyStringTrimModelBinder.cs  ManjuuExceptionFilter.cs  StringTrimModelBinder.cs  StringTrimModelBinderProvider.cs
ManjuuManagement/Models/: ErrorViewModel.cs
ManjuuManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManjuuManagement/Pages/Shared/: _Layout.cshtml
ManjuuManagement/Pages/Tool/: Index.cshtml
ManjuuManagement/Properties/: Resources.Designer.cs  launchSettings.json
ManjuuManagement/Views/: _ViewImports.cshtml
ManjuuManagement/Views/Home/: Index.cshtml
ManjuuManagement/Views/Machine/: Index.cshtml
ManjuuManagement/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ManjuuManagement/Views/Tool/: Index.cshtml
ManjuuManagement/wwwroot/css/: 500.css  jHsDate.css  ladda-themeless.min.css  noticejs.css  toPage.css
ManjuuManagement/wwwroot/js/: jHsDate.js  ladda.min.js  machine_index.js  notice.js  spin.min.js  toPage.js  tool_index.js
ManjuuManagement/wwwroot/manjuuerrors/: 500.html
ManjuuNUnitTest/: AutoMapperTest.cs  ManjuuNUnitTest.csproj  PingTest.cs  RegularExpressionTest.cs
ManjuuPing/: InjectConfiguration.cs  ManjuuPing.csproj  MyJob.cs  PingHostedService.cs  PingJob.cs  Program.cs  Program_BackUP.cs  TestNLog.cs  appsettings.json  hostsettings.json  nlog.config
ManjuuPing/IpcServerImp/: PingServiceContract.cs
